<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>HTMLの書き方</title>
    <style>
      body {
        color: gray;
      }
      #headline {
        color: orange;
        text-align: center;
      }
      .main {
        width: 900px;
        align: center;
        text-align: center;
        margin-right:auto;
        margin-left:auto;
        background-color: #555555;
        border-top: solid 20px #009955;
        border-bottom: solid 20px #009955;
      }
      img {
        width: 900px;
        max-width: 100%;
        height: auto;
      }
      h2 {
        color: orange;
      }
      .main p span {
        color: red;
      }
    </style>
  </head>
  <body>
    <div id="headline">
      <h1>HTMLの書き方</h1>
      <p>ここから始めるHTML</p>
    </div>
    <div class="main">
      <h2>H2の見出し</h2>
      <p>これは文章中でも特に<span class="light">協調したい</span>ところ</p>
      <p><a href="https://yahoo.co.jp">yahooへのリンクも貼ってみる</a></p>
    </div>
    <div class="image">
      <img src="./img/fibonacci.gif" alt＝”フィボナッチ”>
    </div>
  </body>
</html>